# Gallery1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  PagerPhotoFragment.kt  PagerPhotoListAdapter.kt  PhotoFragment.kt  Pixabay.kt  VolleySingleton.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_photo_24.xml  ic_baseline_thumb_up_24.xml  ic_outline_cloud_download_gray.xml  save_button_image.xml
app/src/main/res/layout/: activity_main.xml  gallery_cell.xml  gallery_footer.xml  gallery_fragment.xml  pager_photo_fragment.xml  pager_photo_view.xml  photo_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
